var.sitecanonical	= "notqmail.org"
var.siteroot		= "/home/notqmail/sites/notqmail.org/www/"
var.siteport		= 36387
var.siteport_tls	= 36401

include			"/etc/lighttpd/schmonz_ssl.conf"
include			"/etc/lighttpd/schmonz_hosted.conf"

server.modules		+= ("mod_redirect")
url.redirect-code	= 301
url.redirect		= (
	"^/1.07"	=> "/releases/1.07",
	"^/1.08"	=> "/releases/1.08",
)

server.modules		+= ("mod_cgi")
alias.url		+= ("/cgi" => siteroot + "cgi/")
$HTTP["url"]		=~ "^/cgi/" { cgi.assign = ("" => "") }
